Manifest-Version: 1.0
Bnd-LastModified: 1673254096162
Build-Jdk: 11.0.10
Built-By: root
Bundle-Description: Forwarding pipeline
Bundle-ManifestVersion: 2
Bundle-Name: forward
Bundle-SymbolicName: org.dataplane.pipelines.forward
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.dataplane.pipelines.forward;uses:="org.onosproject.n
 et,org.onosproject.net.behaviour,org.onosproject.net.driver,org.onospro
 ject.net.flow,org.onosproject.net.flow.criteria,org.onosproject.net.flo
 wobjective,org.onosproject.net.packet,org.onosproject.net.pi.model,org.
 onosproject.net.pi.runtime";version="1.0.0",org.dataplane.pipelines.for
 ward.common;uses:="org.onosproject.core,org.onosproject.net,org.onospro
 ject.net.flow,org.onosproject.net.flow.criteria,org.onosproject.net.gro
 up,org.onosproject.net.pi.runtime";version="1.0.0"
Import-Package: com.google.common.base;version="[22.0,23)",com.google.co
 mmon.collect;version="[22.0,23)",org.dataplane.pipelines.forward.common
 ,org.onlab.osgi;version="[2.1,3)",org.onlab.packet;version="[2.1,3)",or
 g.onlab.util;version="[2.1,3)",org.onosproject.core;version="[2.1,3)",o
 rg.onosproject.net;version="[2.1,3)",org.onosproject.net.behaviour;vers
 ion="[2.1,3)",org.onosproject.net.device;version="[2.1,3)",org.onosproj
 ect.net.driver;version="[2.1,3)",org.onosproject.net.flow;version="[2.1
 ,3)",org.onosproject.net.flow.criteria;version="[2.1,3)",org.onosprojec
 t.net.flow.instructions;version="[2.1,3)",org.onosproject.net.flowobjec
 tive;version="[2.1,3)",org.onosproject.net.group;version="[2.1,3)",org.
 onosproject.net.packet;version="[2.1,3)",org.onosproject.net.pi.model;v
 ersion="[2.1,3)",org.onosproject.net.pi.runtime;version="[2.1,3)",org.o
 nosproject.net.pi.service;version="[2.1,3)",org.onosproject.p4runtime.m
 odel;version="[2.1,3)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=org.onosproject.core.CoreService)";effective:=active,osgi.service;
 filter:="(objectClass=org.onosproject.net.driver.DriverAdminService)";e
 ffective:=active,osgi.service;filter:="(objectClass=org.onosproject.net
 .pi.service.PiPipeconfService)";effective:=active,osgi.extender;filter:
 ="(&(osgi.extender=osgi.component)(&(version>=1.4.0)(!(version>=2.0.0))
 ))",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.dataplane.pipelines.forward.PipeconfLoad
 er.xml
Tool: Bnd-4.0.0.201805111645
